<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>malformedpeach.github.io</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/script.js"></script>
</head>

<body>

    <!--<h2>malformedpeach.github.io</h2>

    <div id="under-construction">
        <img src="img/under-construction.png" alt="under construction image" />
    </div>-->


    <!-- Todo list area -->
    <div id="container"> 
        <div id="todo-list-container" class="header">
            <h2> Shit todo in life</h2>
            <input type="text" id="MinLista" placeholder="Titel">
            <span onclick="newElement()" class="addBtn">Add</span>

        </div>
        <ul id="TestUL">
            <li>Test1</li>
            <li>Test2</li>
            <li>Test3</li>
            <li>Test4</li>
        </ul>
    </div>
   

    <!-- ************** -->

</body>

</html>
